APP_NAME="ML Experiment Object Storage"
API_PREFIX="/api"
ALLOWED_ORIGINS="*"

DATABASE_URL="postgresql+asyncpg://myuser:myuser@localhost:5432/object_storage"

# MINIO_ENDPOINT="localhost:9000"
# MINIO_ACCESS_KEY="admin"
# MINIO_SECRET_KEY="password"
# MINIO_BUCKET="ml-blobs"
# MINIO_SECURE="false"

S3_ENDPOINT_URL="http://localhost:9000"
S3_REGION="us-east-1"
S3_ACCESS_KEY_ID="admin"
S3_SECRET_ACCESS_KEY="password"
S3_BUCKET="ml-blobs"